# vim: filetype=tmux : 
# Initial setup
set -g default-terminal xterm-256color
set -g status-keys vi

source-file /home/vabenil/.tmux-themepack/powerline/block/green.tmuxtheme
# source /usr/local/lib/python3.6/dist-packages/powerline/bindings/tmux/powerline.conf


# Prefix
set-option -g prefix M-b
#unbind-key C-j
#bind-key C-j send-prefix
set -g base-index 1
 
 
# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."
 
 
# Easy clear history
bind-key L clear-history
 
 
# Lengthen the amount of time status messages are displayed
set-option -g display-time 2000
set-option -g display-panes-time 3000
 
 
# Set the base-index to 1 rather than 0
set -g base-index 1
set-window-option -g pane-base-index 1
 
 
# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on
 
# bind-key C-s set-option -g mouse on

# Key bindings for copy-paste
set -g mode-keys vi
# unbind p
# bind p paste-buffer
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection
# set-option -g renumber-windows on
set-window-option -g mode-keys vi 

 
# Window activity monitor
setw -g monitor-activity on
set -g visual-activity on
 
 
# Set easier window split keys
bind-key s split-window -h
bind-key v split-window -v

#switch scroll on off
# bind-key C-k set -g mouse on; bind-key C-k set -g mouse off 


# Use Alt-arrow keys without prefix key to switch panes
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

bind -n M-H resize-pane -L
bind -n M-L resize-pane -R
bind -n M-K resize-pane -U
bind -n M-J resize-pane -D

bind -n M-1 select-pane -t 1  
bind -n M-2 select-pane -t 2
bind -n M-3 select-pane -t 3
bind -n M-4 select-pane -t 4
bind -n M-5 select-pane -t 5


bind -n M-p previous-window
bind -n M-n next-window

# bind x kill-pane

set -s escape-time 0
# Allow the arrow key to be used immediately after changing windows.
set-option -g repeat-time 0
 

# disable status
# set -g status off 

set -g pane-border-fg magenta
set -g pane-active-border-fg blue
 

# new -s VIM-MASTER -n VIM

# splitw -d -l 3 -t 1 
# select-pane -t 1

# attach-session -t VIM-MASTER


# resize-pane -t 2 -y 50

# {{{1 tmux theme

# My favorite colors

# === Green ===
# colour142
# colour106
# colour112
# colour148
# colour100 

# === Blue ===
# colour107 to 110
# colour105 && 104 


# === Greyish ===
# colour101
# colour143


# === yellow ===
# colour178
# colour208
# colour214

# === Orange ===
# colour202

# == Red ===
# colour124
# colour196

# Theme
# set -g window-status-current-bg colour255
# set -g window-status-current-fg colour17
# set -g window-status-current-attr bold

# set -g status-bg colour102
# set -g status-fg colour234

# set-option -g message-bg colour108
# set-option -g message-fg colour117
# set-option -g pane-border-fg colour235
# set-option -g pane-active-border-fg colour250
# }}}1
