# vim: set et fenc=utf-8 ft=cfg sts=4 sw=4 ts=8 tw=80 :
#
# Author: microfracture / https://linuxious.com
# Updated: 2015-03-13


[global]
    alignment = left
    allow_markup = yes
    bounce_freq = 0
    browser = /usr/bin/firefox -new-tab
    dmenu = /usr/bin/dmenu -p dunst:
    follow = none
    font = Hermit Regular 11
    format = "<b>%s</b>\n%b"
    markup = full
    # geometry [{width}]x{height}][+/-{x}+/-{y}]
    geometry = "0x0-0+30"
    history_length = 20
    horizontal_padding = 15
    idle_threshold = 120
    ignore_newline = no
    indicate_hidden = yes
    line_height = 0
    monitor = 0
    padding = 15
    margin = 2
    frame_color = "#D0D0D0"
    # separator_color = "#D0D0D0"
    separator_color = frame
    separator_height = 4
    show_age_threshold = 60
    show_indicators = yes
    shrink = no
    sort = yes
    startup_notification = false
    sticky_history = yes
    transparency = 10
    corner_radius = 3
    word_wrap = yes

[frame]
    width = 4
    color = "#D0D0D0"

[shortcuts]
    #close = mod4+x
    close_all = mod4+ctrl+x
    history = mod4+grave
    context = ctrl+shift+period


[urgency_low]
    msg_urgency = low
    background = "#202020"
    foreground = "#505050"

[urgency_normal]
    msg_urgency = normal
    background = "#303030"
    foreground = "#D0D0D0"

[urgency_critical]
    msg_urgency = critical
    background = "#AC4142"
    foreground = "#E0E0E0"

[irc]
    appname = "weechat"
    format  = "%s: %b"
    urgency = low
    background = "#83c83d"
    foreground = "#000000"

[i3blocks]
    summary = "*"
    script = ~/.bin/notify
